# SakathOota

./: .gitignore  .project  pom.xml
database/: database.sql
logs/platform/: platform.log.2013-01-20
sakathoota-da/: .project  pom.xml
sakathoota-da/src/main/java/com/whiteSpace/da/iface/: BaseDAO.java  FeedDAO.java  ItemDAO.java  LocationDAO.java  MenuDAO.java  TxtWebDAO.java  UserDataDAO.java  UserEmotionsDAO.java
sakathoota-da/src/main/java/com/whiteSpace/da/impl/: BaseDAOImpl.java  FeedDAOImpl.java  ItemDAOImpl.java  LocationDAOImpl.java  MenuDAOImpl.java  TxtWebDAOImpl.java  UserDataDAOImpl.java
sakathoota-da/src/main/java/com/whiteSpace/da/rowMapper/: ItemRowMapper.java  UserRowMapper.java
sakathoota-da/src/main/resources/: beans-da.xml  local.properties  so-da.properties
sakathoota-do/: .project  pom.xml
sakathoota-do/src/main/java/com/whiteSpace/domain/common/types/: Entry.java  FBRealTimeNotification.java  FeedItem.java  FoodPreference.java  FoodType.java  Gender.java  Item.java  Location.java  Locations.java  Menu.java  MenuItem.java  Notification.java  TxtWebPhone.java  User.java  UserEmotion.java  UserIdType.java
sakathoota-ws/: .project  pom.xml
sakathoota-ws/logs/platform/: platform.log.2013-01-20  platform.log.2013-01-21
sakathoota-ws/src/main/java/com/sakathOota/resource/iface/: LocationDAO.java  UserDAO.java
sakathoota-ws/src/main/java/com/sakathOota/resource/impl/: FBRealTimeNotificationDAOImpl.java  LocationDAOImpl.java  UserDAOImpl.java
sakathoota-ws/src/main/java/com/whiteSpace/resource/delegators/: UserFacebookOperations.java
sakathoota-ws/src/main/java/com/whiteSpace/resource/iface/: FBCredentialsController.java  FBDataAccessResource.java  FBRealTimeNotificationResource.java  Feed.java  ItemsResource.java  LocationResource.java  MenuResource.java  PushNotificationsController.java  TxtWebResource.java  UserEmotionsResource.java  UserResource.java  WebViewRootResource.java
sakathoota-ws/src/main/java/com/whiteSpace/resource/impl/: FBCredentailsControllerImpl.java  FBDataAccess.java  FBDataAccessResourceImpl.java  FBRealTimeNotificationResourceImpl.java  FeedImpl.java  ItemsResourceImpl.java  LocationResourceImpl.java  PushNotificationsControllerImpl.java  TxtWebResourceImpl.java  UserResourceImpl.java  WebViewRootResourceImpl.java
sakathoota-ws/src/main/java/com/whiteSpace/resource/json/types/: Entry.java  FBNotification.java  Notification.java
sakathoota-ws/src/main/java/com/whiteSpace/ws/commons/: APNService.java  AndroidPush.java  FB2NativeMapper.java  ResponseHandler.java  TxtWebPush.java
sakathoota-ws/src/main/resources/: PushCert.p12  SakathOota.p12  beans-ws-fb.xml  beans-ws.xml  local.properties
sakathoota-ws/src/main/webapp/WEB-INF/: web.xml
sakathoota-ws/src/main/webapp/WEB-INF/jsp/: index.jsp
sakathoota-ws/src/test/java/com/sakathOota/tests/: FBAuthTest.java  FBDataAccessTest.java  FBNotificationsTest.java  FeedTest.java  LocationTest.java  TxtWebTest.java  UserTest.java
sakathoota-ws/src/test/java/com/sakathOota/tests/commons/: ResourceProvider.java  TestBase.java  TestObjectsMother.java
src/main/java/com/sakathOota/resource/iface/: FBRealTimeNotificationDAO.java  LocationDAO.java  UserDAO.java
src/main/java/com/sakathOota/resource/impl/: LocationDAOImpl.java  UserDAOImpl.java
src/main/resources/: beans-ws.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sakathOota/tests/: FBNotificationsTest.java
src/test/resources/: glassfish-web.xml  ws-test-beans.xml
